# dubbo-zhao-parent

./: README.md  pom.xml
dubbo-zhao-consumer/: pom.xml
dubbo-zhao-consumer/src/main/java/com/zhao/dubbo/: DubboZhaoConsumerApplication.java
dubbo-zhao-consumer/src/main/java/com/zhao/dubbo/consumer/controller/: StudentController.java  TestController.java
dubbo-zhao-consumer/src/main/java/com/zhao/dubbo/consumer/service/: TestService.java
dubbo-zhao-consumer/src/main/resources/: application.properties
dubbo-zhao-provider/: pom.xml
dubbo-zhao-provider/src/main/java/com/zhao/dubbo/: DubboZhaoProviderApplication.java
dubbo-zhao-provider/src/main/java/com/zhao/dubbo/provider/service/impl/: StudentServiceImpl.java  ZhaoTestServiceImpl.java
dubbo-zhao-provider/src/main/resources/: application.properties
dubbo-zhao-provider/src/test/java/com/zhao/: DubboSpringbootProviderApplicationTests.java
dubbo-zhao-service/: pom.xml
dubbo-zhao-service/src/main/java/com/zhao/dubbo/: DubboZhaoServiceApplication.java
dubbo-zhao-service/src/main/java/com/zhao/dubbo/pojo/: Student.java
dubbo-zhao-service/src/main/java/com/zhao/dubbo/service/: StudentService.java  ZhaoTestService.java
