server.port=8300
dubbo.application.name = dubbo-provider-springboot
dubbo.protocol.port = 20880
dubbo.protocol.name = dubbo
dubbo.registry.address = zookeeper://192.168.8.128:2182
dubbo.scan.basePackages  = com.zhao.dubbo.provider.service.impl

dubbo.monitor.protocol=registry

dubbo.provider.timeout=600000

logging.level.root=INFO
