server.port=8200
dubbo.application.name = dubbo-consumer-springboot
dubbo.registry.address = zookeeper://192.168.8.128:2182
dubbo.scan.base-packages = com.zhao.dubbo.consumer.service
dubbo.consumer.timeout=600000

dubbo.monitor.protocol=registry

logging.level.root=INFO
